<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenticular Template</title>
        <link rel="stylesheet" href="style.css">
        <script src="js.js"></script>
    </head>

    <body>
        <div class="" id="lentil-header-wrap">
            <div class="" id="lentil-header-left">
                <a href="index.html"><h1>Project Name</h1></a>
            
                <!--The social section should be customizeable with as many or as few social links as desired.-->
                <div class="" id="lentil-social-wrapper">
                    <img class="" id="lentil-header-social-fb" src="./img/Social-Media-Icons-main/Social-Media-Icons-main/Color/Facebook.png">
                    <img class="" id="lentil-header-social-fb" src="./img/Social-Media-Icons-main/Social-Media-Icons-main/Color/Discord-2.png">
                    <img class="" id="lentil-header-social-fb" src="./img/Social-Media-Icons-main/Social-Media-Icons-main/Color/Steam.png">
                    <img class="" id="lentil-header-social-fb" src="./img/Social-Media-Icons-main/Social-Media-Icons-main/Color/Github-2.png">
                    <img class="" id="lentil-header-social-fb" src="./img/Social-Media-Icons-main/Social-Media-Icons-main/Color/Bitcoin.png">
                </div>
            </div>
                <nav calss="" id="lentil-header-nav">
                    <a id="lentil-header-nav-link" href="index.html"><p>HOME</p></a>
                    <a id="lentil-header-nav-link" href="index.html"><p>DOWNLOAD</p></a>
                    <a id="lentil-header-nav-link" href="index.html"><p>BLOG</p></a>
                    <a id="lentil-header-nav-link" href="index.html"><p>DONATE</p></a>
                    <a id="lentil-header-nav-link" href="index.html"><p>CONTACT</p></a>
                </nav>
            
        </div>


        <!--Main Content of Landing Page. Horizontal scrolling for 3-5 frames. should be customizeable based on users needs-->
        <main>
        <div class="section" id="lentil-main-section-1">
                <h1>badass section</h1>
        </div>
        <div class="section" id="lentil-main-section-1">
            <h1>badass section</h1>
        </div>
        <div class="section" id="lentil-main-section-1">
            <h1>badass section</h1>
        </div>
        <div class="section" id="lentil-main-section-1m">
            <h1>badass section</h1>
        </div>
        </main>
        
        <!--Contact, BLog section static at bottom of page-->
        <div class="" id="lentil-static-content">
            <div class="" id="lentil-static-contact">
                Contact form
            </div>
            <div class="" id="lentil-static-blog">
                <div>blog post</div>
                <div>blog post</div>
                <div>blog post</div>
            </div>
        </div>
    </body>
</html>